{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "private": "true",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc -b",
    "dev": "npx tsc -b && node ./dist/index.js",
    "lint": "npm run lint"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^20",
    "typescript": "5.5.4"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
